<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickPay Kenya - Powering Your Payroll</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffaf0;
      color: #222;
    }
    header {
      background: black;
      color: gold;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero h2 {
      font-size: 2em;
    }
    .hero p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .hero a {
      background-color: gold;
      color: black;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
      background-color: #f6f6f6;
    }
    .feature {
      max-width: 300px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .footer {
      background-color: #111;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>QuickPay Kenya</h1>
    <p>Powering Your Payroll</p>
  </header>

  <section class="hero">
    <h2>Generate Payslips in Seconds</h2>
    <p>From statutory deductions to leave tracking, we've got your HR covered.</p>
    <a href="index.html">Try It Free Now</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Payslip Generator</h3>
      <p>SHIF, PAYE, NSSF & Housing Levy handled accurately and instantly.</p>
    </div>
    <div class="feature">
      <h3>Employee Records</h3>
      <p>Store employee info like KRA PIN, ID, bank details & more.</p>
    </div>
    <div class="feature">
      <h3>Leave Management</h3>
      <p>Track annual, sick, and maternity leave — coming soon.</p>
    </div>
    <div class="feature">
      <h3>CSV Upload</h3>
      <p>Bulk-generate multiple employee payslips using Excel or CSV.</p>
    </div>
  </section>

  <div class="footer">
    &copy; 2025 QuickPay Kenya. All rights reserved. Powered by QuickPay Kenya.
  </div>

</body>
</html>